Names Default To Here( 1 );
New SQL Query(
	Version( 130 ),
	Connection( "JMP" ),
	JMP Tables(
		["Medals by Country & Year" => "Medals by Country & Year.jmp",
		"WDI Wide" => "WDI Wide.jmp"]
	),
	QueryName( "Medal Modeling" ),
	Select(
		Column( "NOC", "t1" ),
		Column( "Edition", "t1", Analysis Type( "Ordinal" ) ),
		Column( "TotMedals", "t1", Numeric Format( "Fixed Dec", "0", "NO", "" ) ),
		Column( "N(Medal, Men)", "t1" ),
		Column( "N(Medal, Women)", "t1" ),
		Column( "Country Name", "t2" ),
		Column( "GDP per capita (current US$)", "t2" ),
		Column( "GINI index (World Bank estimate)", "t2" ),
		Column( "GNI per capita (constant 2005 US$)", "t2" ),
		Column( "GNI growth (annual %)", "t2" ),
		Column( "Adjusted net national income per capita (current US$)", "t2" ),
		Column( "GNI per capita, PPP (constant 2011 international $)", "t2" ),
		Column( "GNI, Atlas method (current US$)", "t2" ),
		Column( "GNI, PPP (constant 2011 international $)", "t2" ),
		Column( "Gross capital formation (current US$)", "t2" ),
		Column( "Gross enrolment ratio, primary, gender parity index (GPI)", "t2" ),
		Column(
			"Gross enrolment ratio, secondary, gender parity index (GPI)",
			"t2"
		),
		Column( "Health expenditure per capita (current US$)", "t2" ),
		Column( "Life expectancy at birth, male (years)", "t2" ),
		Column( "Life expectancy at birth, female (years)", "t2" ),
		Column( "Life expectancy at birth, total (years)", "t2" ),
		Column( "Population, total", "t2" ),
		Column(
			"Percentage of students in secondary education who are female (%)",
			"t2"
		),
		Column(
			"Percentage of students in secondary general education who are female (%)",
			"t2"
		)
	),
	From(
		Table( "Medals by Country & Year", Alias( "t1" ) ),
		Table(
			"WDI Wide",
			Alias( "t2" ),
			Join(
				Type( Inner ),
				EQ( Column( "NOC", "t1" ), Column( "Country Code", "t2" ) ) &
				EQ(
					Column( "Edition", "t1", Analysis Type( "Ordinal" ) ),
					Column( "Year", "t2" )
				)
			)
		)
	),
	Order By(
		Column( "Edition", "t1", Analysis Type( "Ordinal" ), Order( "Ascending" ) ),
		Column( "Country Name", "t2", Order( "Ascending" ) )
	)
);