Names Default To Here( 1 );
New SQL Query(
	Connection(
		"SAS:LOGICAL:version=9.4;profile=DMJdemo;metahost=odaomr.oda.sas.com;metaport=8561;metauser=rcarver;server=SASApp;"
	),
	QueryName( "NON_INS_2028" ),
	Select(
		Column( "CLIENT_ID", "t1" ),
		Column( "FST_NM", "t1" ),
		Column( "LST_NM", "t1" ),
		Column( "ORIG_DT", "t1", Numeric Format( "ddMonyyyy", "-1", "NO", "" ) ),
		Column( "BIRTH_DT", "t1", Numeric Format( "ddMonyyyy", "-1", "NO", "" ) ),
		Column( "ZIP_5", "t1" ),
		Column( "TL_CNT", "t1" ),
		Column( "FST_TL_YR", "t1" ),
		Column( "FICO_CR_SCR", "t1" ),
		Column( "CREDIT_YQ", "t1" ),
		Column( "INS", "t1" )
	),
	From(
		Table( "NON_INS_CLIENTS_QUALIFIED", Schema( "ABA1" ), Alias( "t1" ) ),
		Sample( N Rows( 2028 ), Repeatable( 16149 ) )
	)
);