Names Default To Here( 1 );
New SQL Query(
	Version( 130 ),
	Connection(
		"ODBC:DSN=Azure Adventureworks;Description=Azure remote;UID=sqlfamily;PWD=%_PWD_%;APP=JMP;WSID=ROB-LATT-E5440;DATABASE=AdventureWorks2012;"
	),
	QueryName( "Summer Medals since 1960" ),
	Select(
		Column( "Event", "t1", Alias( "NMedals" ), Aggregation( "Count DISTINCT" ) ),
		Column( "Edition", "t1", Analysis Type( "Ordinal" ) ),
		Column( "NOC", "t1" ),
		Column( "Gender", "t1" ),
		Column( "Medal", "t1" ),
		Column( "Season", "t1" )
	),
	From( Table( "Medalist", Schema( "olympics" ), Alias( "t1" ) ) ),
	Where(
		In List(
			Column( "Season", "t1" ),
			{"Summer"},
			UI( SelectListFilter( ListBox, Base( "Categorical" ) ) )
		) & In List(
			Column( "Edition", "t1", Analysis Type( "Ordinal" ) ),
			{1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1996, 1998,
			2000, 2002, 2004, 2006, 2008},
			UI( SelectListFilter( ListBox, Base( "Categorical" ) ) )
		)
	),
	Group By(
		Column( "Edition", "t1", Analysis Type( "Ordinal" ) ),
		Column( "NOC", "t1" ),
		Column( "Gender", "t1" ),
		Column( "Medal", "t1" ),
		Column( "Season", "t1" )
	)
);